<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_02_background</title>
    <style>
        div{
        background-image: url(../CSS_02/img/cards_all.png);
        background-repeat: no-repeat;
        display: inline-block;
        }
        .card1{
            width: 140px; height: 195px;
        }
        .card2{
            background-position: bottom -590px left;
            width: 140px; height: 195px;
        }
        .card3{
            background-position: bottom -990px right -140px;
            width: 140px; height: 195px;
        }
        .card4{
            background-position: bottom -195px left -140px;
            width: 145px; height: 195px;
        }
        .card5{
            background-position: bottom 5px lright -140px;
            width: 145px; height: 195px;
        }
    </style>   
</head>
<body>
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
    <div class="card5"></div>
    <hr>
</body>
</html>